# NofiaPay

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  deploy.sh  dev.sh  pom.xml
src/main/java/com/iwomi/nofiaPay/: NofiaPayApplication.java
src/main/java/com/iwomi/nofiaPay/controllers/: AccountController.java  AccountHistoryController.java  BranchController.java  ClientController.java  EnrollController.java  FileController.java  InquiryController.java  SchedulerController.java  TransactionController.java  ValidationController.java  WebSocketController.java
src/main/java/com/iwomi/nofiaPay/core/: Seeder.java
src/main/java/com/iwomi/nofiaPay/core/configs/: SpringAsyncConfig.java
src/main/java/com/iwomi/nofiaPay/core/configs/openfeign/: FeignConfig.java
src/main/java/com/iwomi/nofiaPay/core/configs/swagger/: OpenApiConfig.java
src/main/java/com/iwomi/nofiaPay/core/configs/websocket/: CustomChannelInterceptor.java  CustomHandshakeHandler.java  StompPrincipal.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSessionManager.java
src/main/java/com/iwomi/nofiaPay/core/constants/: AppConst.java  NomenclatureConstants.java
src/main/java/com/iwomi/nofiaPay/core/enums/: AccountStatusEnum.java  AccountTypeEnum.java  FileTypeEnum.java  IdTypeEnum.java  OperationTypeEnum.java  SenseTypeEnum.java  StatusEnum.java  StatusTypeEnum.java  UserTypeEnum.java  ValidationStatusEnum.java  ValidationTypeEnum.java
src/main/java/com/iwomi/nofiaPay/core/errors/: ErrorObject.java  GlobalExceptionHandler.java
src/main/java/com/iwomi/nofiaPay/core/errors/exceptions/: GeneralException.java  PendingValidationException.java  UnAuthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongVerificationCodeException.java
src/main/java/com/iwomi/nofiaPay/core/mappers/: IAccountHistoryMapper.java  IAccountMapper.java  IBranchMapper.java  IClientAttachedAccountMapper.java  IClientMapper.java  IEnrollMapper.java  IInquiryMapper.java  IReplyMapper.java  ITransactionMapper.java
src/main/java/com/iwomi/nofiaPay/core/response/: GlobalResponse.java
src/main/java/com/iwomi/nofiaPay/core/utils/: CombineResults.java  CoreUtils.java  DateConverterUtils.java  FileStorageUtil.java  OperationTypeUtil.java  ReadJsonFileToJsonObject.java  ReadJsonFileUtil.java
src/main/java/com/iwomi/nofiaPay/domain/entities/: Branch.java  Client.java
src/main/java/com/iwomi/nofiaPay/dtos/: AccountDto.java  AgentCashCollectionDto.java  AgentDigitalCollectionDto.java  BatchDto.java  BranchDto.java  ClientAttachedAccountDto.java  EnrollDto.java  InquiryDto.java  MerchantCashDto.java  MerchantDigitalDto.java  PaymentProcessDto.java  ReplyDto.java  ReversementDto.java  SelfServiceDto.java  TransactionDto.java  UploadDto.java
src/main/java/com/iwomi/nofiaPay/dtos/response/: Enroll.java  Transaction.java
src/main/java/com/iwomi/nofiaPay/dtos/responses/: Account.java  AccountHistory.java  AccountTransDto.java  Branch.java  Client.java  ClientAccount.java  ClientAttachedAccounts.java  CombineHistory.java  Enroll.java  Inquiry.java  Reply.java  Transaction.java
src/main/java/com/iwomi/nofiaPay/frameworks/data/entities/: AccountEntity.java  AccountHistoryEntity.java  BaseEntity.java  BatchEntity.java  BranchEntity.java  ClientAttachedAccountEntity.java  ClientEntity.java  EnrollEntity.java  InquiryEntity.java  ReplyEntity.java  SubscriptionValidationEntity.java  TellerBoxEntity.java  TransactionEntity.java  UserEntity.java  ValidationEntity.java  ValidatorEntity.java
src/main/java/com/iwomi/nofiaPay/frameworks/data/repositories/: UserRepository.java
src/main/java/com/iwomi/nofiaPay/frameworks/data/repositories/AttachedAccounts/: ClientAttachedAccountsRepository.java  IClientAttachedAccountRepository.java
src/main/java/com/iwomi/nofiaPay/frameworks/generate/: TransactionFile.java
src/main/java/com/iwomi/nofiaPay/processes/fileGeneration/: GenerateTransaction.java  Generation.java  IGeneration.java
src/main/java/com/iwomi/nofiaPay/processes/scheduler/: ScheduleDto.java  SchedulerEnum.java  SimpleTriggerListener.java  TimerModel.java  TimerUtils.java
src/main/java/com/iwomi/nofiaPay/processes/scheduler/jobs/: TransactionsFileJob.java
src/main/java/com/iwomi/nofiaPay/processes/scheduler/services/: ISchedulerService.java  SchedulerService.java
src/main/java/com/iwomi/nofiaPay/services/AttachedAccounts/: ClientAttachedAccountsService.java  IClientAttachedAccountService.java
src/main/java/com/iwomi/nofiaPay/services/accounthistory/: AccountHistoryService.java  IAccountHistoryService.java
src/main/java/com/iwomi/nofiaPay/services/accounts/: AccountService.java  IAccountService.java
src/main/java/com/iwomi/nofiaPay/services/branches/: BranchService.java  IBranchService.java
src/main/java/com/iwomi/nofiaPay/services/clients/: ClientService.java  IClientService.java
src/main/java/com/iwomi/nofiaPay/services/combinedResult/: CombineResults.java
src/main/java/com/iwomi/nofiaPay/services/enquiries/: IInquiryService.java  InquiryService.java
src/main/java/com/iwomi/nofiaPay/services/enrollments/: EnrollService.java  IEnrollService.java
src/main/java/com/iwomi/nofiaPay/services/filesService/: FilesService.java  IFilesService.java
src/main/java/com/iwomi/nofiaPay/services/inquiries/: IInquiryService.java  InquiryService.java
src/main/java/com/iwomi/nofiaPay/services/tellerBox/: ITellerBoxService.java  TellerBoxService.java
src/main/java/com/iwomi/nofiaPay/services/transactions/: ITransactionService.java  TransactionService.java
src/main/java/com/iwomi/nofiaPay/services/validations/: IvalidationService.java  ValidationService.java
src/main/java/com/iwomi/nofiaPay/services/wbesocket/: IWebsocketService.java  WebsocketService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: accounts-history.xlsx  accounts.xlsx  clients.xlsx
src/main/resources/openapi/: response.json
src/test/java/com/iwomi/nofiaPay/: NofiaPayApplicationTests.java
(+25 files in other folders)
